#must use http / https
#npm start will run on port :80
NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_API=http://localhost:3000
NEXT_PUBLIC_WEBSOCKET=http://localhost:3001
NEXT_PUBLIC_PRIVACY_POLICY=https://brotherhoodhouse.com/privacy-statement/
NEXT_PUBLIC_TERMS_OF_SERVICES=https://brotherhoodhouse.com/terms-of-use/